<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>helloworld_1</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<body>
    <h1>Hello, World! 1</h1>
    <br>

    <py-script>
        print('Hello, World!')
    </py-script>
</body>
