<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>標準モジュール利用</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<body>
    <h1>デモ3 標準モジュールと出力方法1</h1>
    <br>
    <b><p>今日は<u><label id='today'></label></u>です。</p></b>
    <br>
    <div id="pi" class="alert alert-primary"></div>
    <py-script>
        import datetime as dt
        # pyscript.write(ID, 値)で出力
        pyscript.write("today", dt.date.today().strftime("%Y/%m/%d(%a)"))

        def compute_pi(n):
            pi = 2
            for i in range(1,n):
                pi *= 4 * i ** 2 / (4 * i ** 2 - 1)
            return pi

        pi = compute_pi(100000)
        pyscript.write('pi', f'π is approximately {pi:.3f}')
    </py-script>
</body>