<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PyScriptのデモ</title>
</head>
<body>
<a href="./Helloworled_1.html" target="_blank">デモ1 Helloworled_1</a><br>
<a href="./Helloworled_2.html" target="_blank">デモ2 Helloworled_2</a><br>
<a href="./output.html" target="_blank">デモ2 Output</a><br>
<a href="./output_error.html" target="_blank">デモ2 Output_error</a><br>
<a href="./import.html" target="_blank">デモ3 標準モジュール利用</a><br>
<a href="./import2.html" target="_blank">デモ4 外部モジュール利用</a><br>
<a href="./REPL.html" target="_blank">デモ5 REPL</a><br>


</body>
</html>