<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>output_error</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<body>
    <h1>デモ2 エラー出力</h1>
    <py-script>
        a = 758
        b = 2022
        def tasizan(a, b):
            x = a + b
            return x
            # SyntaxError

        print(f"{ a } と { b } を足すと { hikizan(a, b) } になります。")

    </py-script>
</body>
