<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>output_error</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<body>
    <h1>デモ5 REPL</h1>
	<py-repl id="py-repl" output="replOutput" src="https://gitlab.com/2bobo/pyscript-demo/-/raw/master/public/fizzbuzz.py">
    If a py-repl tag has the src attribute,
    the content here will be cleared and replaced.
	</py-repl>
	<div id="replOutput"></div>
</body>
</html>